== README

This is a sample project explaining the Rails polymorphic associations

Things you may want to cover:

* Ruby version: 2.3.0

* Database creation: SQLlite3


Note: This project is done on reference with: https://richonrails.com/articles/polymorphic-associations-in-rails , Some changes has been made to fix the bugs that rised in the article.

Changes:
1. "rails g model Person firstname lastname interaction:references{polymorphic}" --> "rails g model Person firstname lastname"

2. "rails g model Interaction description" --> "rails g model Interaction description interactive:references{polymorphic}"

3. In interaction/edit.html :
<% if @context.class == Business %>
<h1>Editing Interaction for
<%= @context.name %>
</h1>
<% else %>
<h1>Editing Interaction for <%= @context.firstname %>
</h1>
<% end %>
<%= render "form" %>
<tt>rake doc:app</tt>.
